<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE risecode:generatorResult[<!--DTD for RISECODE XML 1.1 by RISE to Bloome Software AB,copyright 2010, 2011 -->
<!ELEMENT risecode:generatorResult (risecode:generator,risecode:model,risecode:user,(risecode:error|risecode:warning)?,risecode:files)>
<!ATTLIST risecode:generatorResult xmlns:risecode CDATA #FIXED "http://www.r2bsoftware/ns/risecode/">
<!ATTLIST risecode:generatorResult risecode:date CDATA #REQUIRED>
<!ELEMENT risecode:generator (#PCDATA)>
<!ATTLIST risecode:generator risecode:name CDATA #REQUIRED>
<!ATTLIST risecode:generator risecode:type (DATABASE|APPLICATION|CUSTOM) #REQUIRED>
<!ELEMENT risecode:model EMPTY>
<!ATTLIST risecode:model risecode:guid CDATA #REQUIRED>
<!ATTLIST risecode:model risecode:prefix CDATA #REQUIRED>
<!ATTLIST risecode:model risecode:name CDATA #REQUIRED>
<!ATTLIST risecode:model risecode:evolution CDATA #REQUIRED>
<!ELEMENT risecode:date (#PCDATA)>
<!ELEMENT risecode:user (#PCDATA)>
<!ELEMENT risecode:error (#PCDATA)>
<!ELEMENT risecode:warning (#PCDATA)>
<!ELEMENT risecode:files (risecode:file*)>
<!ELEMENT risecode:file EMPTY>
<!ATTLIST risecode:file risecode:name CDATA #REQUIRED>
<!ATTLIST risecode:file risecode:type (INCREMENTALSQL|NONINCREMENTALSQL|APPLICATIONSOURCE|CONFIGURATION|CUSTOM) #REQUIRED>
<!ATTLIST risecode:file risecode:bom (True|False) #REQUIRED>
<!ATTLIST risecode:file risecode:encoding CDATA #REQUIRED>
<!ATTLIST risecode:file risecode:delimiter CDATA #IMPLIED>
<!ATTLIST risecode:file risecode:overwriteBehavior (OVERWRITE|LEAVE|MERGE) #REQUIRED>
<!ATTLIST risecode:file risecode:parent CDATA #IMPLIED>
]>
<risecode:generatorResult risecode:date="2013-06-25T16:16:43" xmlns:risecode="http://www.r2bsoftware/ns/risecode/">
  <risecode:user>The Pooks</risecode:user>
  <risecode:model risecode:guid="482b2b5e-ddd4-4946-abb7-e38b2ee8a4f2" risecode:prefix="es_dev" risecode:name="espressy_dev" risecode:evolution="81" />
  <risecode:generator risecode:name="RISE.Code.PHP, Version=4.4.4888.23236, Culture=neutral, PublicKeyToken=aec20feb6a756a8b" risecode:type="APPLICATION">PHP for MySQL Code Generator</risecode:generator>
  <risecode:files>
    <risecode:file risecode:name="es_dev.config.php" risecode:type="CONFIGURATION" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="LEAVE" />
    <risecode:file risecode:name="es_dev.DB.IReview.php" risecode:type="APPLICATIONSOURCE" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.DB.IUser.php" risecode:type="APPLICATIONSOURCE" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.Proxy.IReview.php" risecode:type="APPLICATIONSOURCE" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.Proxy.IUser.php" risecode:type="APPLICATIONSOURCE" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.WS.IReview.php" risecode:type="APPLICATIONSOURCE" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.WS.IUser.php" risecode:type="APPLICATIONSOURCE" risecode:bom="False" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.WSDL.IReview.xml" risecode:type="CONFIGURATION" risecode:bom="True" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
    <risecode:file risecode:name="es_dev.WSDL.IUser.xml" risecode:type="CONFIGURATION" risecode:bom="True" risecode:encoding="utf-8" risecode:overwriteBehavior="OVERWRITE" />
  </risecode:files>
</risecode:generatorResult>